sonar.projectKey=react-app
sonar.projectName=React App
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/coverage/**,**/build/**
sonar.language=js
sonar.sourceEncoding=UTF-8
# SonarQube server URL
sonar.host.url=http://localhost:9000
sonar.login=sqp_baa4111c00add91c599be79bd8f47c15668e2874
sonar.token=sqp_baa4111c00add91c599be79bd8f47c15668e2874
sonar.javascript.lcov.reportPaths=coverage/lcov.info

